APP_NAME=ACP
APP_ENV=local
APP_KEY=base64:HeN6lQtBpXU2GzBOpk6FxTC2b9d4sQl/YuJtifElEf0=
APP_DEBUG=true
APP_URL=http://acp.local

DEBUGBAR_ENABLED=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=automata
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_SY=127.0.0.1
DB_PORT_SY=3306
DB_DATABASE_SY=acp_sy
DB_USERNAME_SY=root
DB_PASSWORD_SY=

DB_HOST_LY=127.0.0.1
DB_PORT_LY=3306
DB_DATABASE_LY=acp_ly
DB_USERNAME_LY=root
DB_PASSWORD_LY=

DB_HOST_TR=127.0.0.1
DB_PORT_TR=3306
DB_DATABASE_TR=acp_tr
DB_USERNAME_TR=root
DB_PASSWORD_TR=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_ECHO_DRIVER=null
PUSHER_APP_ID=12fdsa3g45qd
PUSHER_APP_KEY=54fa123g4r81532ds4gr66as5ddf32-key
PUSHER_APP_SECRET=124fdsa4gre56g451ewa34f5ew6345-secret
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_TLS=false
PUSHER_APP_HOST=127.0.0.1
PUSHER_APP_PORT=6001
PUSHER_APP_SCHEME=http

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=

API_AUTH_SECRET=KlD8bCL6VATYnZfTsW4Dl25MQLlLGeMnibm7xGSX

FIREBASE_DRIVER=null
FIREBASE_PROJECT=app
FIREBASE_CREDENTIALS=test-4c365-firebase-adminsdk-uztn3-d6390fd37d.json
FIREBASE_API_KEY="AIzaSyDO9-Wq5oQH5IHR0AV21WrWNBX8c-_374A"
FIREBASE_AUTH_DOMAIN="bombo-car-4c365.firebaseapp.com"
FIREBASE_DATABASE_URL=https://test-4c365-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID="bombo-car-4c365"
FIREBASE_STORAGE_BUCKET="bombo-car-4c365.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="83603180949"
FIREBASE_APP_ID="1:83603180949:web:7941901dbdfcbc2b84ba9c"
FIREBASE_MEASUREMENT_ID=null
FIREBASE_SW_SCRIPT="js/firebase-messaging-sw.js"
